<html>
<head>
	<meta charset="utf-8">
	<title> Inicio</title>
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand:wght@700&display=swap');
	*
	{
		font-family: 'Quicksand';
	}
	.cuadro1{
		background: blue;
		width: 1350px;
		height: 100px;
	}
	.titulo
	{
		position: absolute;
		left: 11%;
		top: 1%;
		font-size: 25px;
	}
	.titulo2
	{
		position: absolute;
		left: 71%;
		top: 1%;
		font-size: 20px;
	}
	.btn
	{
		width: 170px;
		height: 30px;
		border-radius: 40px;
		box-shadow: 2px 2px 2px 1px black;
		background: pink;
	}
</style>
<body>
	<div class="cuadro1">
	</div>
<center>
	<div class="titulo">
		<h2> The Best in Time </h2>
	</div>
	<div class="titulo2">
		<h2> "La historia es nuestra" </h2>
	</div>
	<br> <br>
<font face="Courier" size="5">
<h2> Bienvenido a "The Best in Time" </h2>
<br>
<div class="tituloimg">
		<img src="img/iconofutbol.png" width="110px" height= "110px">
	</div>
<div class="frase">
<h3> <i> "Hay gente que piensa que el fútbol es un asunto de vida o muerte. A mí no me gusta esa actitud. Puedo asegurarles que es mucho más serio que eso.” </i>
</h3>
</div>
<a href="Prueba de Menu.html"> <button class="btn"> Regresar al Menu </button> </a> 
</font>
</center>
</body>
</html>